<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="py-2">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a class="text-decoration-none text-danger fs-3" href="#">Eduport</a>
            <nav>
                <button class="btn"><span class="material-symbols-outlined">
                    menu
                    </span></button>
            </nav>
        </div>
    </header>
    <main>
    <section class="py-3">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col">
                    <div class="d-flex flex-column justify-content-center justify-content-lg-start text-center">
                        <h1 class="mb-3">Limitless learning at your fingertips</h1>
                        <p class="text-secondary mb-3">Online learning and teaching marketplace with 5K+ courses & 10M students. Taught by experts to help you acquire new skills.</p>
                        <ul class="list-unstyled d-flex flex-row justify-content-center text-start gap-3">
                            <li class="d-flex flex-row gap-1">
                                <span class="material-symbols-outlined">
                                    verified
                                    </span>
                                    <span class="text-secondary">Learn with experts</span>
                            </li>
                            <li class="d-flex flex-row gap-1">
                                <span class="material-symbols-outlined">
                                    verified
                                    </span>
                                    <span class="text-secondary">Get certificate</span>
                            </li>
                            <li class="d-flex flex-row gap-1">
                                <span class="material-symbols-outlined">
                                    verified
                                    </span>
                                    <span class="text-secondary">Get Membership</span>
                            </li>
                            </ul>
                            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-2 mt-3">
                                <a class="text-decoration-none btn bg-danger-subtle text-danger" href="#">Get Start</a>
                                <button class="btn btn-outline-primary d-flex flex-row justify-content-center">
                                    <span class="material-symbols-outlined">
                                    play_circle
                                    </span>Watch Video</button>
                            </div>
                    
                        </div>
                </div>
                <div class="col">
                    <img class="visually-hidden w-100" src="./07.jpg" alt="">
                <img src="./blob.svg">
                
               </div>
           
            </div>
              </section>
    <section class="py-3">
        <div class="container">
         <h2 class="visually-hidden">Our Specialityes</h2>
         <ul class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 p-0 list-unstyled g-3">
            <li class="col">
                <div class=" d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-warning-subtle">
                    <span class="material-symbols-outlined">
                    tv
                    </span>
                        <span>10
                            K
                            Online Courses</span>
                    </div>
                    </li>
                    <li class="col">
                       <div class="d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-body-secondary">
                        <span class="material-symbols-outlined">
                            group_add
                            </span>
                        <span>200+ Expert Tutors</span>
                       </div>
                    </li>
                    <li class="col">
                        <div class=" d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-danger-subtle">
                            <span class="material-symbols-outlined">
                                school
                                </span>
                            <span>60
                                K+
                                Online Students</span>
                        </div>
                    </li>
                    <li class="col">
                       <div class=" d-flex flex-row align-items-center gap-2 p-3 rounded-3 bg-info-subtle">
                        <span class="material-symbols-outlined">
                            verified
                            </span>
                        <span>6
                            K+
                            Certified Courses</span>
                       </div>
                    </li>
         </ul>
        </div>
    </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
